# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gqcars?schema=public

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xqaroqpjgidhmkzpluyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXJvcXBqZ2lkaG1renBsdXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Nzg0MzAsImV4cCI6MjA1MTE1NDQzMH0.KnqKEGHHdOCNfV4pEW2yIxbE9gVBSyG8zGC4PfFCCgE

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Stripe
STRIPE_PUBLIC_KEY="pk_test_..."
STRIPE_SECRET_KEY=your-stripe-secret-key-here
STRIPE_WEBHOOK_SECRET="whsec_..."

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGz8TAQuQeLePTBdXdqODfFEQ0Nm9gjPU

# Twilio (for SMS)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# Email (SendGrid)
SENDGRID_API_KEY="your-sendgrid-api-key"
FROM_EMAIL="noreply@gqcars.co.uk"

# App Configuration
APP_NAME="GQ Cars LTD"
APP_URL="http://localhost:3000"
COMPANY_PHONE="07407655203"
COMPANY_EMAIL="gqcars@giquinaholdings.com"

# Email Configuration (for notifications)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@gqcars.co.uk
